[defaults]
inventory = inventory/inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 20

[privilege_escalation]
become = True
become_method = enable
