[defaults]
inventory = inventory/inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
deprecation_warnings = False
bin_ansible_callbacks = True
forks = 20

[privilege_escalation]
become = True
become_method = enable
